calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" 
        Width="500" Height="600px">
    <StackPanel>
        <TextBlock x:Name="Result" Height="70" FontFamily="Arial" FontSize="40px" FontWeight="Bold" Background="Azure" TextAlignment="Right" Padding="5px"/>
        <TextBlock x:Name="Action" Height="30" FontFamily="Arial" FontSize="20px" FontWeight="Bold" Background="LightBlue" Padding="5px"/>
        <Grid Height="470px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" x:Name="Button_1" Content="1" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_2" Content="2" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_3" Content="3" Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_0" Content="0" Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_4" Content="4" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_5" Content="5" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_6" Content="6" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_add_Click" x:Name="Button_add" Content="+" Grid.Row="1" Grid.Column="3" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_7" Content="7" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_8" Content="8" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_Click" x:Name="Button_9" Content="9" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_minus_Click" x:Name="Button_minus" Content="-" Grid.Row="2" Grid.Column="3" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_divide_Click" x:Name="Button_divide" Content="/" Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_multiply_Click" x:Name="Button_multiply" Content="*" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_result_Click" x:Name="Button_result" Content="=" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan"/>
            <Button Click="Button_clear_Click" x:Name="Button_clear" Content="C" Grid.Row="3" Grid.Column="3" FontFamily="Arial" FontSize="50px" FontWeight="Bold" Background="LightCyan" Foreground="DarkRed"/>
        </Grid>
    </StackPanel>
</Window>
